@charset "UTF-8";
/*media queries*/
@media only screen and (max-width: 1200) {
  .contenedor-body {
    grid-template-areas: "header header header  " "aside section section " "footer footer footer "; } }

@media only screen and (max-width: 768px) {
  .contenedor-body {
    grid-template-areas: "header header" "aside section  " "footer footer"; }
    .contenedor-body nav ul, .contenedor-body .redes-sociales {
      display: flex;
      justify-content: space-between; } }

@media only screen and (max-width: 420px) {
  .contenedor-body {
    width: auto;
    grid-gap: 5px;
    padding: 5px;
    grid-template-areas: "header" "aside" "section" "footer"; }
  aside ul li {
    display: flex;
    flex-flow: row wrap; } }

/*scss*/
/*fonts google*/
body {
  background-color: #F5FFF8; }

/*header*/
header {
  background-color: #cf2b4e;
  grid-area: header;
  color: #ffda2a;
  display: flex;
  justify-content: center; }
  header p {
    font-family: "Delius", cursive;
    font-weight: 800;
    font-size: 1.2rem; }

/*pie de pàgina*/
footer {
  grid-area: footer;
  background: #f5fff8;
  background: linear-gradient(90deg, #f5fff8 14%, #f1fbf5 16%, #546067 100%); }
  footer p {
    display: flex;
    justify-content: flex-end;
    color: #F5FFF8;
    font-family: "Open Sans", sans-serif;
    font-weight: 500; }

/*contenedor del cuerpo*/
.contenedor-body {
  width: auto;
  max-width: 1500px;
  grid-gap: 10px;
  padding: 10px;
  display: grid;
  grid-template-areas: "header header header  " "aside section section " "footer footer footer ";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto); }

aside {
  grid-area: aside; }
  aside ul li {
    list-style: none;
    margin: 10px;
    padding: 10px; }
  aside a:link, aside a:visited {
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
    font-family: "Delius", cursive;
    font-weight: 500;
    color: #546067; }
  aside a:hover, aside a:active {
    color: #67c2cb;
    padding: 10px 15px;
    font-weight: 800; }
  aside img {
    padding: 0.5rem; }
  aside .redes-sociales {
    padding: 1rem; }
    aside .redes-sociales p {
      color: #cf2b4e;
      font-size: "Delius", cursive;
      font-size: 1.2rem;
      font-weight: 700; }

section {
  grid-area: section;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
  padding: 25px; }
  section .text-index {
    color: #cf2b4e;
    font-family: "Roboto", sans-serif;
    font-size: 1.05rem;
    font-weight: 600; }

.section-index {
  padding: 5px;
  margin: 1em;
  padding-left: 1px;
  margin-left: 15px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch; }
  .section-index img {
    width: 200px;
    height: 200px; }
  .section-index img:hover {
    transform: scale(1.2, 1.2); }

/*secciòn ferias,promociones*/
.titulo1 {
  font-family: "Delius", cursive;
  font-weight: 800;
  font-size: 1.2rem;
  color: #026873; }

.section-parraf {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: #434444; }

.text-f1 {
  color: #434444;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  font-weight: 800; }

.text-f2 a:link, .text-f2 a:visited {
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  color: #026873;
  font-family: "Roboto", sans-serif;
  font-size: 1rem; }

/*Formulario de contacto*/
form input[type=text], form select, form textarea {
  width: 100%;
  padding: 0.33rem;
  border: 1px solid #ccc;
  border-radius: 4px; }

form label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #026873; }

form input[type=submit] {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  background-color: #026873;
  color: #F5FFF8; }

form input[type=submit]:hover {
  background-color: #026873; }

form .secForm {
  float: left;
  margin: 10%;
  margin-top: 6px; }

form .SecForm1 {
  float: left;
  margin: 10%;
  margin-top: 6px; }
